{
  "name": "ratom",
  "main": "./lib/ratom",
  "version": "0.1.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/ratom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "mkdirp": "~0.5.0"
  }
}
